PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD="111111"
DEBUG=knex:*
PGADMIN_PORT=8888
DATABASE_PORT=5432
DATABASE_HOST=172.27.0.2
DATABASE_NAME="todo"
DATABASE_USER="root"
DATABASE_PASSWORD="111111"
