PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD="111111"
DEBUG=knex:*
PGADMIN_PORT=8888
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME="todo"
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
